<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>1Way Digital</title>
    <link rel="icon" type="image/x-icon" href="logo png.png">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="protfolio.css"> -->
</head>
<style>
     /**************************Body*************/
 body {
     background-color: #f8f9fa;
     color: #212529;
     font-family: 'Cormorant SC', serif;
     
     background-size: contain;
     background-repeat: no-repeat;
      overflow-x: hidden;
 }

 #headunderline {
     height: 2px;
     background-color: #0d6efd;
     width: 100%;

 }

 /**************************Navication******************/
 nav{
    position: fixed;
    overflow: hidden;
 }
 .navbar {
     background-color: #f8f9fa;
     
     z-index: 1;
 }
#logo5{
    color: #0d6efd;
    font-size: x-large;
}
 .navbar ul {
     display: flex;
     margin-left: 5%;
     list-style: none;
 }

 .navbar ul li {
     margin-left: 15px;
     background-size: contain;
     
     font-size: larger;
     margin-top: 3%;
     margin-left: 10%;
 }

 .navbar ul li a:hover {
     text-decoration-color: #0d6efd;
     color: #0d6efd;
     font-size: 20px;
     font-weight: 800;
     font-size: x-large;
 }

 

 /*****************************Home************************/
 .container {
     margin-top: 9%;
 }

 #name {
     color: #0d6efd;
 }

 #home {
     color: #0d6efd;
 }

 .homeicon ul li {
     list-style-type: none;
     display: inline;
 }

 .homeicon ul li i {
     color: #0d6efd;
     font-size: 23px;
 }

 .homeicon ul li i:hover {
     color: #212529;
     font-size: 30px;
 }


 /****************************about**************************/
 #about {
     text-align: center;
     color: #0d6efd;
     margin-top: 15%;
 }

 #aboutimg {
     
 }

 #aboutdb {
     background-color: #0d6efd;
     border: none;
     color: #212529;
     padding: 8px 16px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 6px 2px;
     margin-top: 10px;
     margin-left: 60px;
     transition-duration: 0.4s;
     cursor: pointer;
     font-weight: bolder;
     
 }

 #aboutdb {
     background-color: #f8f9fa;
     color: #212529;
     border: 2px solid #212529;

 }

 #aboutdb:hover {
     background-color: rgb(255, 255, 78);
     color: rgb(2, 2, 2);
 }

 .col-sm-8 span {
     color: blue;
     font-weight: 550;
 }

 .col-sm-8 ul {
     list-style-type: none;
 }

 
 /*************************service*************************/
 #service {
     text-align: center;
     color: #0d6efd;
     margin-bottom: -50%;
 }

 #e {
     background-color: #f8f9fa;
     border: 1px solid #ccc;
     
     margin-top: 9%;
 }

 .card:hover {
     color: #0d6efd;
 }

 .row {
     display: flex;
 }

 .card i {
     font-size: 110px;
     color: #17203a;
     margin-top: 10%;
     margin-bottom: 10%;
     margin-left: 25%;
 }

 .card i:hover {
     color: #0d6efd;
 }

 .card h3 {
     color: rgb(126, 116, 116);
     font-weight: bolder;
 }

 .card p span {
     color: #0d6efd;
 }

 

 /****************************MySkill***********************/
 #MySkills {
     color: #0d6efd;
     margin-bottom: 20%;
     text-align: center;
 }

 #d {
     padding-top: 20px;
     background-color: #f8f9fa;
     border: 1px solid #ccc;
     
 }

 .progress {
     width: 100%;
     height: 3px;
     margin-top: 30px;
     background-color: #f8f9fa;
 }

 

 /**************************Resume************************/
 #Resume {
     text-align: center;
     color: #0d6efd;
     margin-bottom: -60px;
     
 }

 .vl {
     border-left: 2px solid rgb(126, 116, 116);
     height: 550px;
 }

 #resumeicon {
     margin-left: 21%;
     flex-flow: row; 
     color: #17203a; 
     font-size: x-large; 
 }
 

 /**********************Portfolio***************************/
 #protfolio {
    text-align: center;
    color: #0d6efd;
 }
#ef {
    width: 300px;
    height: 260px;
    margin-top: 10%;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    
}
 

 /**********************Contact***********************************/
 #contact {
     text-align: center;
     color: #0d6efd;
 }

 .vlc {
     border-left: 2px solid rgb(126, 116, 116);
     height: 400px;
 }

 #say {
     margin-left: 20%;
     margin-top: 10%;
 }

 #exampleInputEmail1 {
     width: 77%;
     border: solid #17203a;
     height: 30px;
     margin-top: 1%;
     margin-left: 7%;
 }

 #exampleFormControlTextarea1 {
     width: 77%;
     border: solid #17203a;
     margin-top: 8%;
     margin-left: 7%;
 }

 #mesbot {
     background-color: #0d6efd;
     border: none;
     color: #212529;
     padding: 4px px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     margin-top: 1%;
     margin-left: 30%;
     transition-duration: 0.4s;
     cursor: pointer;
     font-weight: bolder;
     
 }

 #mesbot {
     background-color: #f8f9fa;
     color: #212529;
     border: 2px solid #212529;

 }

 #mesbot:hover {
     background-color: rgb(255, 255, 78);
     color: rgb(2, 2, 2);
 }
 #coninfo{
    flex-flow: row; 
    margin-left: 70px; 
    color: #17203a;
     font-size: xx-large;
    margin-bottom: 0px;
 }
 #says{
     color:rgb(255, 255, 78);
     margin-left: 8%;
 }
 .vlc p{
    color: rgb(170, 158, 158);
    margin-left: 5%;
 }
</style>
<body>
    <!--navication-->
    <nav class="navbar navbar-expand-sm navbar-light " style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
        <div class="container-fluid">
            <a class="navbar-brand" id="logo5" href="#">1Way Digital</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!--about-->

    <div class="container">
        <div class="row justify-content-around">
            <div class="col-sm-2" style="width: 200px;">
                <img class="img-fluid" src="logo.png" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
            </div>
        </div>
    </div>
    <h1 id="home" align="center">We will Find Your Lost or Stolen Mobiles</h1>
    <p align="center">Trust Us!</p>
    <div class="d-flex justify-content-center">
        <span class="homeicon">
            <ul>
                <li><a href="#" target="_blank"><i class="fa-brands fa-linkedin"
                            id="icon"></i></a>
                </li>
                <li><a href="#" style="margin-left: 15px;" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a>
                </li>
                <li><a href="#" style="margin-left: 15px;" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </span>
    </div>
    </div>
    <div class="container" style="">
        <div class="row justify-content-around">
            <div class="col-sm-3">
                <h1 id="about">ABOUT US</h1>
            </div>
        </div>
       
        <div class="row justify-content-center">
            <div class="col-sm-4">
                <img style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;" id="aboutimg" src="Screenshot_2023-01-27-04-08-54-90_1c337646f29875672b5a61192b9010f9.jpg" width="75%" alt="">
            </div>
            <div class="col-sm-8" style="font-size: 18px; ">
                <br><br><br>
                <h1><span>Hi,</span> There! It's <span>Krishna</span></h1>
                <h3>Mobile<span>Finding</span>Agensy</h3>
                    At 1Way Digital, our mission is to assist individuals 
                    in recovering their lost or stolen phones. We combine digital tools, 
                    IMEI tracking, and community support to locate and return missing devices.
                     Trusted by hundreds, 
                    our growing network is a bridge between tech and care.
                </p>
        </div>
    </div><br><br>
    <hr style="color:  #17203a; height: 2px; margin-bottom: -70px;">


    <!--service-->
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-sm-3">
                <h1 id="service">SERVICE</h1>
            </div>
        </div>
        <div class="row justify-content-around">
            <div class="card" id="e" style="width: 20rem; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <div class="card-body">
                    <div id="i">
                        <a href="index.html" style="text-decoration: none;">
                        <i class="fa-solid fa-user-secret"></i>
                            <h3 align="center">
                                Report Lost Mobile</h3></a>
                                <p style="text-align:center ;">Submit your phone's IMEI and basic details. We begin searching immediately through our network and local contacts.</p>
                    </div>
                </div>
            </div>
            <div class="card" id="e" style="width: 20rem; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <div class="card-body">
                    <div id="i">
                        <a href="https://1waydigital.000webhostapp.com/index.php" style="text-decoration: none;">
                        <i class="fa-sharp fa-solid fa-shield-halved"></i>
                            <h3 align="center">Secure Handling</h3></a>
                       
                <p  style="text-align:center ;">Your data is kept private. We ensure transparency, legal compliance, and safety in every case we handle.</p>

                    </div>
                </div>
            </div>
            <div class="card" id="e" style="width: 20rem; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                <div class="card-body">
                    <div id="i">
                        <a href="https://1waydigital.000webhostapp.com/index.php" style="text-decoration: none;">
                            <i class="fa-solid fa-check-circle fa-3x mb-3"></i>
                            <h3 align="center">Recovery Assistanc</h3></a>
                <p style="text-align:center ;">Once found, we help you retrieve your device in coordination with the local police or rightful authorities.</p>
    
                    </div>
                </div>
            </div>
    </div><br><br><br>
    <hr style="color:  #17203a; height: 2px; margin-bottom: -60px; margin-top: 30px;">



    <!--myskills-->
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-sm-3">
                <h1 id="MySkills">feedback</h1>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <H1 style="text-align: center; color: #0d6efd;">All the progress are bade by the our costomer feedbacks.</H1>
                    <p style="text-align: center; font-size: 17px;">At 1Way Digital, customer satisfaction is our top priority. Every success story motivates us to improve. Here’s what we’ve learned and achieved through constant feedback and transparent performance tracking:</p>
                    <p style="text-align: center; font-size: 17px;">We’re proud to say that our service has made a real difference — helping hundreds of users locate and recover their lost or stolen mobile phones. Below is a breakdown of how we measure our efforts and performance in this mission.</p>
                </div>
                <div class="col-md-6" id="d" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                    <div class="progress" id="pro1">
                        <div class="progress-bar progress-bar-striped " role="progressbar" style="width: 30%"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <pre><h3 style="font-family: 'Cormorant SC', serif; color: #0d6efd;">Response From Our Side                      50%</h3></pre>
                    <div class="progress" id="pro2">
                        <div class="progress-bar progress-bar-striped " role="progressbar" style="width: 80%"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <pre><h3 style="font-family: 'Cormorant SC', serif; color: #0d6efd;">Recvery Time (Case After Take On)   40%</h3></pre>
                    <div class="progress" id="pro3">
                        <div class="progress-bar progress-bar-striped " role="progressbar" style="width: 73%"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <pre><h3 style="font-family: 'Cormorant SC', serif; color: #0d6efd;">Service Charge                                30%</h3></pre>
                    <div class="progress" id="pro4">
                        <div class="progress-bar progress-bar-striped " role="progressbar" style="width: 99%"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <pre><h3 style="font-family: 'Cormorant SC', serif; color: #0d6efd;">Customer Handing                             20%</h3></pre>
                    <div class="progress" id="pro5">
                        <div class="progress-bar progress-bar-striped " role="progressbar" style=" width: 80%"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <pre><h3 style="font-family: 'Cormorant SC', serif; color: #0d6efd;">Mobile Resiveing Durition              20%</h3></pre>
                </div>
            </div>
        </div>
    </div><br><br>
    <hr style="color:  #17203a; height: 2px; margin-bottom: -90px;"><br><br><br>

    <!--Resume-->
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-sm-3">
                <h1 id="Resume">THE PROCESS</h1>
                <br>
                <br>
                <br>
            </div>
            <div class="row justify-content-between" style="margin-top: 20px;">
                <div class="col-sm-6">
                    <i id="resumeicon" class="fa-solid fa-user-graduate"><span
                            style="font-family: 'Cormorant SC', serif; color: #0d6efd;">
                            OUR SIDE</span></i>
                    <div class="vl" style="">
                        <br><br>
                        <h3 style="text-align: center; color: #0d6efd;">STAGE LOST</h3>
                        <h3 style="text-align: center;">You shoud lost you mobile </h3>
                        <h3 style="text-align: center; color: #0d6efd;">STAGE COMPLAINT</h3>
                        <h3 style="text-align: center;">just complaint on our side</h3>
                        <h3 style="text-align: center; color: #0d6efd;">STAGE PATIENCE</h3>
                        <h3 style="text-align: center;">then wait for our reply it's must be positive</h3>
                        <h3 style="text-align: center; color: #0d6efd;">STAGE Resive</h3>
                        <h3 style="text-align: center;">just pinkup your mobile</h3>
                    </div>
                </div>
                <div class="col-sm-6">
                    <i id="resumeicon" class="fa-solid fa-briefcase"><span
                            style="font-family: 'Cormorant SC', serif; color: #0d6efd;">
                            YOURS</span></i>
                    <div class="vl" style="">
                        <br><br>
                        <h3 style="text-align: center; color: #0d6efd;">STAGE LOST</h3>
                        <h3 style="text-align: center;">You shoud lost you mobile </h3>
                        <h3 style="text-align: center; color: #0d6efd;">STAGE COMPLAINT</h3>
                        <h3 style="text-align: center;">just complaint on our side</h3>
                        <h3 style="text-align: center; color: #0d6efd;">STAGE PATIENCE</h3>
                        <h3 style="text-align: center;">then wait for our reply it's must be positive</h3>
                        <h3 style="text-align: center; color: #0d6efd;">STAGE Resive</h3>
                        <h3 style="text-align: center;">just pinkup your mobile</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- <hr style="color:  #17203a; height: 2px; margin-top: 30px;   margin-bottom: -90px;"><br> -->
    <!--CONTACT-->
    <!-- <div class="container">
        <div class="row justify-content-around">
            <div class="col-sm-3">
                <h1 id="contact">CONTACT ME</h1>
            </div>
            <div class="row justify-content-between"> -->
                <!-- <div class="col-sm-6">
                    <i class="fa-solid fa-hand" id="say"
                        style="flex-flow: row;  color: #17203a; font-size: xx-large; "><span
                            style="font-family: 'Cormorant SC', serif; color: #0d6efd;">
                            Just say Hello</span></i>
                    <div class="vlc" style=""><br><br>
                        <form>
                            <div class="form-group" id="">
                                <input type="email" class="form-control bg-transparent" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group" id="">
                                <input type="password" class="form-control bg-transparent" id="exampleInputEmail1"
                                    aria-describedby="passwordHelp" placeholder="Password">
                            </div>
                            <div class="form-group" id="">
                                <input type="email" class="form-control bg-transparent" id="exampleInputEmail1"
                                    aria-describedby="Subject" placeholder="Your Subject">
                            </div>
                            <div class="form-group">
                                <textarea type="subject" class="form-control bg-transparent"
                                    id="exampleFormControlTextarea1" aria-describedby="emailHelp"
                                    placeholder="Your Subject">Your Messages
                                </textarea>
                            </div>
                            <a href="#" target="_blank"><button id="mesbot">Send Message</button></a>
                             -->
                            <!-- <div class="form-group">
                                <textarea type="subject" class="form-control bg-transparent"
                                    id="exampleFormControlTextarea1" aria-describedby="emailHelp"
                                    placeholder="Your Message"></textarea>
                            </div>-->
                        <!-- </form>
                    </div>
                </div>
                <div class="col-sm-6">
                    <i class="fa-solid fa-id-card" id="say"
                        style="flex-flow: row;  color: #17203a; font-size: xx-large; "><span
                            style="font-family: 'Cormorant SC', serif; color: #0d6efd;">
                            Contact info</span></i>
                    <div class="vlc" style=""><br><br>
                        <h1 id="says">email</h1>
                        <p>arundurai158@mail.com</p>
                        <p>arundurai158@mail.com</p>
                        <h1 id="says">Phone</h1>
                        <p>+91 6382627617</p>
                        <p>+91 6382627617</p>
                        <h1 id="says">address</h1>
                        <p>2661 High Meadow <br>Lane Bear
                            <br>Creek,KY 93544
                        </p>
                    </div>
                </div>
            </div>
        </div> -->
        <hr style="color:  #17203a; height: 2px; margin-top: 30px; ">
        <div style="width: 100%; height: 40px;  background-color: #f8f9fa;">
            <h5 style="text-align: center;">© 2022. Designed by 1Way Digital</h5>
        </div>
</body>

</html>